# spring-rest-service

./: pom.xml
src/main/java/config/: DatasourceConfig.java  DispatcherServletInitializer.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/controllers/: AuthorsController.java  BooksController.java  ReadersController.java  ReviewsController.java
src/main/java/dto/author/: AuthorResponseDTO.java  CreateAuthorRequestDTO.java  CreateAuthorResponseDTO.java  UpdateAuthorNameDTO.java
src/main/java/dto/book/: BookResponseDTO.java  CreateBookDTO.java
src/main/java/dto/reader/: CreateReaderRequestDTO.java  CreateReaderResponseDTO.java  ReaderResponseDTO.java  UpdateReaderPhoneDTO.java
src/main/java/dto/review/: BookReviewDTO.java  CreateReviewDTO.java  ReviewResponseDTO.java
src/main/java/entities/: Author.java  Book.java  Reader.java  Review.java
src/main/java/exceptions/: AlreadyExistException.java
src/main/java/http/controllers/: AuthorsController.java  BooksController.java  ExceptionHandlingController.java  ReadersController.java  ReviewsController.java
src/main/java/http/json/: ErrorInfo.java  JsonDisplay.java  JsonPrettyPrinter.java
src/main/java/http/validation/annotations/: ValidId.java  ValidName.java  ValidPhone.java  ValidReviewContent.java  ValidTitle.java  ValidYear.java
src/main/java/http/validation/validators/: IdValidator.java  NameValidator.java  PhoneValidator.java  ReviewContentValidator.java  TitleValidator.java  YearValidator.java
src/main/java/mappers/: AuthorMapper.java  BookMapper.java  ReaderMapper.java  ReviewMapper.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java  ReaderRepository.java  ReviewRepository.java
src/main/java/services/: AuthorService.java  BookService.java  ReaderService.java  ReviewService.java
src/main/java/utils/: JsonDisplay.java  JsonPrettyPrinter.java
src/main/resources/: create_tables.sql  hibernate.properties  insert_init_data.sql
src/test/java/: AuthorServiceTest.java  BookServiceTest.java
