hibernate.connection.url=jdbc:mysql://localhost:3306/library_db
hibernate.connection.username=root
hibernate.connection.password=admin

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=15

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
